[gd_scene load_steps=5 format=3 uid="uid://bs2l0wqtsl481"]

[ext_resource type="Texture2D" uid="uid://cjdrghbhl5n3o" path="res://icon.svg" id="1_f2bni"]
[ext_resource type="Script" path="res://scenes/enemies/bug/bug.gd" id="1_g8v3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdku7"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oql0"]
size = Vector2(136, 134)

[node name="bug" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 15
script = ExtResource("1_g8v3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2bni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mdku7")

[node name="hit_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_player"]
shape = SubResource("RectangleShape2D_2oql0")

[connection signal="body_entered" from="hit_player" to="." method="_on_hit_player_body_entered"]
