ea4bc82a6ad023ab7ee23ee620429895
::res://::1700082785
icon.svg::CompressedTexture2D::5411777366573330362::1700019842::1700022700::1::::<><>::
iu.png::CompressedTexture2D::7889947491991998234::1700022377::1700022700::1::::<><>::
stones.png::CompressedTexture2D::8778140354345992689::1700022377::1700022700::1::::<><>::
::res://assets/::1700082853
::res://assets/Decorations/::1700082849
Decorations.png::CompressedTexture2D::4485930246634403616::1700082849::1700082849::1::::<><>::
::res://assets/Tiles/::1700082853
Tileset1xPadding.png::CompressedTexture2D::5894622097005802549::1700082853::1700082853::1::::<><>::
Tileset.png::CompressedTexture2D::7579334913370869557::1700082853::1700082853::1::::<><>::
::res://graphics/::1700082768
::res://graphics/items/::1700082785
cooked meat.png::CompressedTexture2D::6675705443868536700::1700082768::1700082785::1::::<><>::
leather.png::CompressedTexture2D::8932956012603469435::1700082768::1700082785::1::::<><>::
raw meat.png::CompressedTexture2D::6127431117220226744::1700082768::1700082785::1::::<><>::
rock.png::CompressedTexture2D::5525904896182007957::1700082768::1700082785::1::::<><>::
steel.png::CompressedTexture2D::3673257600373015082::1700082768::1700082785::1::::<><>::
wood.png::CompressedTexture2D::3431332375122909666::1700082768::1700082785::1::::<><>::
::res://scenes/::1700082768
::res://scenes/enemies/::1700082768
::res://scenes/enemies/bug/::1700082768
bug.gd::GDScript::-1::1700082768::0::1::::<>CharacterBody2D<>::
bug.tscn::PackedScene::3706271781423719368::1700082768::0::1::::<><>::uid://cjdrghbhl5n3o::::res://icon.svg<>res://scenes/enemies/bug/bug.gd
::res://scenes/enemies/cow/::1700082768
cow.gd::GDScript::-1::1700082768::0::1::::<>CharacterBody2D<>::
cow.tscn::PackedScene::1670783203433263513::1700082768::0::1::::<><>::uid://cjdrghbhl5n3o::::res://icon.svg<>res://scenes/enemies/cow/cow.gd
::res://scenes/enemies/parent/::1700082768
parent_to_player.gd::GDScript::-1::1700082768::0::1::::<>CharacterBody2D<>::
::res://scenes/enemies/zombie/::1700082768
enemie.gd::GDScript::-1::1700082768::0::1::::<>CharacterBody2D<>::
enemie.tscn::PackedScene::264849924427993951::1700082768::0::1::::<><>::res://scenes/enemies/zombie/enemie.gd<>uid://cjdrghbhl5n3o::::res://icon.svg
::res://scenes/globals/::1700082768
globals.gd::GDScript::-1::1700082768::0::1::::<>Node<>::
::res://scenes/items/::1700067233
::res://scenes/items/food/::1700067233
::res://scenes/items/food/raw_meat/::1700082768
raw_meat.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
raw_meat.tscn::PackedScene::1921829468058922398::1700082768::0::1::::<><>::uid://bqluw5l1vcwtl::::res://scenes/items/Parent/parent_item.tscn<>res://scenes/items/food/raw_meat/raw_meat.gd<>uid://ctkf5o603rtjs::::res://graphics/items/raw meat.png
::res://scenes/items/leather/::1700082768
leather.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
leather.tscn::PackedScene::1153308340060741187::1700082768::0::1::::<><>::uid://bqluw5l1vcwtl::::res://scenes/items/Parent/parent_item.tscn<>res://scenes/items/leather/leather.gd<>uid://d0jgqll5lhdlr::::res://graphics/items/leather.png
::res://scenes/items/Parent/::1700082768
parent_item.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
parent_item.tscn::PackedScene::3533405558420355401::1700067233::0::1::::<><>::res://scenes/items/Parent/parent_item.gd
::res://scenes/items/steel/::1700082768
steel.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
steel.tscn::PackedScene::4008080068888011976::1700082768::0::1::::<><>::uid://bqluw5l1vcwtl::::res://scenes/items/Parent/parent_item.tscn<>res://scenes/items/steel/steel.gd<>uid://bslmasrgyux6q::::res://graphics/items/steel.png
::res://scenes/items/stone/::1700082768
stone.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
stone.tscn::PackedScene::109309290355249358::1700082768::0::1::::<><>::uid://bqluw5l1vcwtl::::res://scenes/items/Parent/parent_item.tscn<>res://scenes/items/stone/stone.gd<>uid://cky131k15fxdl::::res://graphics/items/rock.png
::res://scenes/items/wood/::1700082768
wood.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
wood.tscn::PackedScene::7186235928948067674::1700082768::0::1::::<><>::uid://bqluw5l1vcwtl::::res://scenes/items/Parent/parent_item.tscn<>res://scenes/items/wood/wood.gd<>uid://bo5fspt6ish51::::res://graphics/items/wood.png
::res://scenes/levels/::1700019842
::res://scenes/levels/parent/::1700082793
parent_level.gd::GDScript::-1::1700082768::0::1::::<>Node2D<>::
parent_level.tscn::PackedScene::3390746823776593666::1700082793::0::1::::<><>::uid://6y4o8jqhp03g::::res://scenes/player/player_pistol/player.tscn<>res://scenes/levels/parent/parent_level.gd<>uid://dxcgxovyg4jrd::::res://stones.png<>uid://d1kbly42xcy6::::res://scenes/enemies/zombie/enemie.tscn<>uid://dancix0bt6gna::::res://scenes/items/wood/wood.tscn<>uid://bs7kqdjoxpxm::::res://scenes/items/stone/stone.tscn<>uid://x2ls441w0ahd::::res://scenes/enemies/cow/cow.tscn<>uid://cgj1nyxenyhp6::::res://scenes/ui/main display/main_display.tscn
::res://scenes/player/::1700019842
::res://scenes/player/player_pistol/::1700082768
player.gd::GDScript::-1::1700082768::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2227186760692069578::1700067233::0::1::::<><>::uid://cjdrghbhl5n3o
::res://scenes/projectiles/::1700019842
::res://scenes/projectiles/bullet/::1700082768
bullet.gd::GDScript::-1::1700082768::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3651166415517093378::1700067233::0::1::::<><>::uid://cjdrghbhl5n3o
::res://scenes/ui/::1700082768
::res://scenes/ui/main display/::1700082768
main_display.gd::GDScript::-1::1700082768::0::1::::<>Control<>::
main_display.tscn::PackedScene::5214156982424597129::1700082768::0::1::::<><>::res://scenes/ui/main display/main_display.gd<>uid://bo5fspt6ish51::::res://graphics/items/wood.png<>uid://cky131k15fxdl::::res://graphics/items/rock.png<>uid://bslmasrgyux6q::::res://graphics/items/steel.png<>uid://d0jgqll5lhdlr::::res://graphics/items/leather.png<>uid://ctkf5o603rtjs::::res://graphics/items/raw meat.png<>uid://c2d05mxma1tey::::res://graphics/items/cooked meat.png
