[gd_scene load_steps=6 format=3 uid="uid://dme6obbt31xox"]

[ext_resource type="Script" path="res://scenes/ui/pause menu/pause_menu.gd" id="1_y4lke"]
[ext_resource type="Theme" uid="uid://dnows62uxiwy" path="res://graphics/prope_theme.tres" id="2_ej3cn"]
[ext_resource type="Script" path="res://scenes/ui/pause menu/PauseMenu.gd" id="3_1vqiu"]
[ext_resource type="FontFile" uid="uid://ysg5p0qbndf5" path="res://graphics/fonts/ARCADECLASSIC.TTF" id="4_75616"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpi1b"]
bg_color = Color(0.164706, 0.337255, 0.0980392, 1)

[node name="pause menu" type="CanvasLayer"]
script = ExtResource("1_y4lke")

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 931.5
offset_top = 520.0
offset_right = 988.5
offset_bottom = 560.0
theme = ExtResource("2_ej3cn")
script = ExtResource("3_1vqiu")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -20.0
offset_right = 28.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_75616")
theme_override_styles/hover = SubResource("StyleBoxFlat_wpi1b")
text = "Resume"

[node name="Quit" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_75616")
theme_override_styles/hover = SubResource("StyleBoxFlat_wpi1b")
text = "Quit"

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 2
offset_left = -5.5
offset_top = -28.0
offset_right = 64.5
offset_bottom = -8.0
text = "paused"
horizontal_alignment = 1

[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
