[gd_scene load_steps=5 format=3 uid="uid://d1kbly42xcy6"]

[ext_resource type="Script" path="res://scenes/enemies/zombie/enemie.gd" id="1_11q6i"]
[ext_resource type="Texture2D" uid="uid://cy31hn8vb15ak" path="res://graphics/characters/zombie.png" id="2_kq1a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbg2d"]
radius = 3.68216

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87clh"]
size = Vector2(53.3333, 30)

[node name="enemie" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 15
script = ExtResource("1_11q6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.40229, 6.34863)
shape = SubResource("CircleShape2D_gbg2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.7053e-13, 15)
rotation = 3.14159
texture = ExtResource("2_kq1a1")

[node name="hit_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_player"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_87clh")

[connection signal="spawn_steel" from="." to="." method="_on_spawn_steel"]
[connection signal="body_entered" from="hit_player" to="." method="_on_hit_player_body_entered"]
