[gd_scene load_steps=3 format=3 uid="uid://bunhsok8r62ol"]

[ext_resource type="Script" path="res://scenes/ui/death menu/death_menu.gd" id="1_yhwsp"]

[sub_resource type="LabelSettings" id="LabelSettings_whlv2"]
font_size = 40

[node name="death menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhwsp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
text = "You drop some of your items to make your escape"
label_settings = SubResource("LabelSettings_whlv2")

[node name="menu open" type="Timer" parent="."]
wait_time = 7.0

[connection signal="timeout" from="menu open" to="." method="_on_menu_open_timeout"]
