[gd_scene load_steps=4 format=3 uid="uid://bsawgbdmybps1"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet/bullet.gd" id="1_pv31y"]
[ext_resource type="Texture2D" uid="uid://c1j5u2l0ycn1r" path="res://graphics/items/bullet-Sheet.png" id="2_eo6da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52qx0"]
size = Vector2(5.95557, 8)

[node name="bullet" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_pv31y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.00746, 1)
shape = SubResource("RectangleShape2D_52qx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eo6da")
hframes = 4

[node name="despawn" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="despawn" to="." method="_on_despawn_timeout"]
