[gd_scene load_steps=5 format=3 uid="uid://dancix0bt6gna"]

[ext_resource type="PackedScene" uid="uid://bqluw5l1vcwtl" path="res://scenes/items/Parent/parent_item.tscn" id="1_bwaet"]
[ext_resource type="Script" path="res://scenes/items/wood/wood.gd" id="2_3kik1"]
[ext_resource type="Texture2D" uid="uid://bo5fspt6ish51" path="res://graphics/items/wood.png" id="3_no2dk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dn6tt"]
radius = 4.24184
height = 20.0

[node name="wood" instance=ExtResource("1_bwaet")]
scale = Vector2(2, 2)
script = ExtResource("2_3kik1")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_no2dk")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 0.765935
shape = SubResource("CapsuleShape2D_dn6tt")
