[gd_scene load_steps=2 format=3 uid="uid://cxcth2et56u6h"]

[ext_resource type="Script" path="res://scenes/ui/main menu/canvas_layer.gd" id="1_7idc5"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_7idc5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.466667, 0.00784314, 0.584314, 1)

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
