[gd_scene load_steps=4 format=3 uid="uid://6y4o8jqhp03g"]

[ext_resource type="Texture2D" uid="uid://cjdrghbhl5n3o" path="res://icon.svg" id="1_673r1"]
[ext_resource type="Script" path="res://scenes/player/player_pistol/player.gd" id="1_q186s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40ygw"]
size = Vector2(126, 126)

[node name="player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_q186s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40ygw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_673r1")

[node name="shot cooldown" type="Timer" parent="."]

[node name="shot spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="shot spawns"]
position = Vector2(65, 17)
scale = Vector2(1.61995, 1)

[node name="Marker2D2" type="Marker2D" parent="shot spawns"]
position = Vector2(65, -18)
scale = Vector2(1.61995, 1)

[node name="Marker2D3" type="Marker2D" parent="shot spawns"]
position = Vector2(65, 0)
scale = Vector2(1.61995, 1)

[node name="Iframe" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="shot cooldown" to="." method="_on_shot_cooldown_timeout"]
[connection signal="timeout" from="Iframe" to="." method="_on_iframe_timeout"]
