[gd_scene load_steps=13 format=3 uid="uid://6y4o8jqhp03g"]

[ext_resource type="Script" path="res://scenes/player/player_pistol/player.gd" id="1_q186s"]
[ext_resource type="Texture2D" uid="uid://upisxkwwa26h" path="res://graphics/characters/player-Sheet.png" id="2_r7pac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlxxn"]
radius = 24.1868

[sub_resource type="Animation" id="Animation_7td1m"]
resource_name = "Iframe"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.9),
"transitions": PackedFloat32Array(0.435275, 1, 1, 1, 1, 1, 1, 1, 1, 0.435275),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yal84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_hi802"]
resource_name = "shoot_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 0]
}

[sub_resource type="Animation" id="Animation_45ccn"]
resource_name = "shoot_left_2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 5, 3]
}

[sub_resource type="Animation" id="Animation_xnuf5"]
resource_name = "shoot_left_3"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 8, 6]
}

[sub_resource type="Animation" id="Animation_1anik"]
resource_name = "shoot_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_o8o8g"]
resource_name = "shoot_right_2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}

[sub_resource type="Animation" id="Animation_eq8rt"]
resource_name = "shoot_right_3"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26nwv"]
_data = {
"Iframe": SubResource("Animation_7td1m"),
"RESET": SubResource("Animation_yal84"),
"shoot_left": SubResource("Animation_hi802"),
"shoot_left_2": SubResource("Animation_45ccn"),
"shoot_left_3": SubResource("Animation_xnuf5"),
"shoot_right": SubResource("Animation_1anik"),
"shoot_right_2": SubResource("Animation_o8o8g"),
"shoot_right_3": SubResource("Animation_eq8rt")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 129
collision_mask = 30
script = ExtResource("1_q186s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dlxxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 0)
rotation = 1.5708
texture = ExtResource("2_r7pac")
hframes = 9

[node name="shot cooldown" type="Timer" parent="."]
wait_time = 0.25

[node name="shot spawnsR" type="Node2D" parent="."]
position = Vector2(-3.8147e-06, 0)

[node name="Marker2D" type="Marker2D" parent="shot spawnsR"]
position = Vector2(37, 5)
scale = Vector2(1.61995, 1)

[node name="Marker2D3" type="Marker2D" parent="shot spawnsR"]
position = Vector2(38, 4)
scale = Vector2(1.61995, 1)

[node name="shot spawnsL" type="Node2D" parent="."]
position = Vector2(-3.8147e-06, 0)

[node name="Marker2D2" type="Marker2D" parent="shot spawnsL"]
position = Vector2(37, -5)
scale = Vector2(1.61995, 1)

[node name="Marker2D4" type="Marker2D" parent="shot spawnsL"]
position = Vector2(38, -4)
scale = Vector2(1.61995, 1)

[node name="Iframe" type="Timer" parent="."]
wait_time = 2.25

[node name="bug spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="bug spawns"]
position = Vector2(-245, -185)

[node name="Marker2D2" type="Marker2D" parent="bug spawns"]
position = Vector2(-376, -51)

[node name="Marker2D3" type="Marker2D" parent="bug spawns"]
position = Vector2(-82, -253)

[node name="Marker2D4" type="Marker2D" parent="bug spawns"]
position = Vector2(177, -234)

[node name="Marker2D5" type="Marker2D" parent="bug spawns"]
position = Vector2(343, -72)

[node name="Marker2D6" type="Marker2D" parent="bug spawns"]
position = Vector2(270, 161)

[node name="Marker2D7" type="Marker2D" parent="bug spawns"]
position = Vector2(79, 206)

[node name="Marker2D8" type="Marker2D" parent="bug spawns"]
position = Vector2(-98, 190)

[node name="Marker2D9" type="Marker2D" parent="bug spawns"]
position = Vector2(351, 62)

[node name="Marker2D10" type="Marker2D" parent="bug spawns"]
position = Vector2(-298, 51)

[node name="zombie spwans" type="Node2D" parent="."]

[node name="Marker2D2" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, 0)

[node name="Marker2D7" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, -300)

[node name="Marker2D8" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, -600)

[node name="Marker2D9" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, -750)

[node name="Marker2D10" type="Marker2D" parent="zombie spwans"]
position = Vector2(-600, -750)

[node name="Marker2D11" type="Marker2D" parent="zombie spwans"]
position = Vector2(-300, -750)

[node name="Marker2D12" type="Marker2D" parent="zombie spwans"]
position = Vector2(0, -750)

[node name="Marker2D13" type="Marker2D" parent="zombie spwans"]
position = Vector2(300, -750)

[node name="Marker2D14" type="Marker2D" parent="zombie spwans"]
position = Vector2(600, -750)

[node name="Marker2D15" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, -750)

[node name="Marker2D3" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, 300)

[node name="Marker2D4" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, 600)

[node name="Marker2D5" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, 750)

[node name="Marker2D6" type="Marker2D" parent="zombie spwans"]
position = Vector2(-900, 750)

[node name="Marker2D16" type="Marker2D" parent="zombie spwans"]
position = Vector2(-600, 750)

[node name="Marker2D17" type="Marker2D" parent="zombie spwans"]
position = Vector2(-300, 750)

[node name="Marker2D18" type="Marker2D" parent="zombie spwans"]
position = Vector2(300, 750)

[node name="Marker2D19" type="Marker2D" parent="zombie spwans"]
position = Vector2(0, 750)

[node name="Marker2D20" type="Marker2D" parent="zombie spwans"]
position = Vector2(600, 750)

[node name="Marker2D21" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, 750)

[node name="Marker2D22" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, 600)

[node name="Marker2D23" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, 300)

[node name="Marker2D24" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, 0)

[node name="Marker2D25" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, -300)

[node name="Marker2D26" type="Marker2D" parent="zombie spwans"]
position = Vector2(900, -600)

[node name="enemy" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26nwv")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26nwv")
}

[connection signal="timeout" from="shot cooldown" to="." method="_on_shot_cooldown_timeout"]
[connection signal="timeout" from="Iframe" to="." method="_on_iframe_timeout"]
[connection signal="timeout" from="enemy" to="." method="_on_enemy_timeout"]
