[gd_scene load_steps=10 format=3 uid="uid://q4rg7qrqtd2v"]

[ext_resource type="PackedScene" uid="uid://bokrdte2bswx3" path="res://scenes/levels/parent/parent_level.tscn" id="1_ra63k"]
[ext_resource type="Script" path="res://scenes/levels/forest/forest/forest.gd" id="2_uy0t1"]
[ext_resource type="PackedScene" uid="uid://damn4dvdf1fc3" path="res://scenes/levels/forest/forest1/forest.tscn" id="3_l5m1h"]
[ext_resource type="PackedScene" uid="uid://x2ls441w0ahd" path="res://scenes/enemies/cow/cow.tscn" id="4_0vlnc"]
[ext_resource type="AudioStream" uid="uid://mjdt0nmudjp1" path="res://audio/TopGunner Level1.wav" id="5_v3s8l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hc1um"]
normal = Vector2(-1, 0)
distance = -16900.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_to3c4"]
normal = Vector2(1, 0)
distance = -16900.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w3vl3"]
distance = -5800.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qsjoj"]
normal = Vector2(0, 1)
distance = -5800.0

[node name="forest" instance=ExtResource("1_ra63k")]
script = ExtResource("2_uy0t1")

[node name="ground" type="Node2D" parent="." index="0"]

[node name="forest" parent="ground" index="0" instance=ExtResource("3_l5m1h")]

[node name="cow" type="Node2D" parent="." index="1"]

[node name="Cow" parent="cow" index="0" instance=ExtResource("4_0vlnc")]
position = Vector2(-576, -3460)

[node name="Cow2" parent="cow" index="1" instance=ExtResource("4_0vlnc")]
position = Vector2(4641, -4600)

[node name="Cow3" parent="cow" index="2" instance=ExtResource("4_0vlnc")]
position = Vector2(-10868, 2669)

[node name="Cow4" parent="cow" index="3" instance=ExtResource("4_0vlnc")]
position = Vector2(-12322, -39)

[node name="Cow5" parent="cow" index="4" instance=ExtResource("4_0vlnc")]
position = Vector2(-6335, -3488)

[node name="Cow6" parent="cow" index="5" instance=ExtResource("4_0vlnc")]
position = Vector2(849, 5121)

[node name="Cow7" parent="cow" index="6" instance=ExtResource("4_0vlnc")]
position = Vector2(5781, 1387)

[node name="Cow8" parent="cow" index="7" instance=ExtResource("4_0vlnc")]
position = Vector2(10428, 2213)

[node name="Cow9" parent="cow" index="8" instance=ExtResource("4_0vlnc")]
position = Vector2(14904, -2890)

[node name="Cow10" parent="cow" index="9" instance=ExtResource("4_0vlnc")]
position = Vector2(1733, -495)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player" index="12"]
stream = ExtResource("5_v3s8l")
autoplay = true

[node name="Camera2D" parent="player" index="14"]
limit_left = -16900
limit_top = -5800
limit_right = 16900
limit_bottom = 5800

[node name="map edge" type="Node2D" parent="." index="10"]

[node name="StaticBody2D" type="StaticBody2D" parent="map edge" index="0"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="map edge/StaticBody2D" index="0"]
shape = SubResource("WorldBoundaryShape2D_hc1um")

[node name="StaticBody2D2" type="StaticBody2D" parent="map edge" index="1"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="map edge/StaticBody2D2" index="0"]
shape = SubResource("WorldBoundaryShape2D_to3c4")

[node name="StaticBody2D3" type="StaticBody2D" parent="map edge" index="2"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="map edge/StaticBody2D3" index="0"]
shape = SubResource("WorldBoundaryShape2D_w3vl3")

[node name="StaticBody2D4" type="StaticBody2D" parent="map edge" index="3"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="map edge/StaticBody2D4" index="0"]
shape = SubResource("WorldBoundaryShape2D_qsjoj")

[node name="cow timer" type="Timer" parent="." index="11"]
wait_time = 30.0

[connection signal="finished" from="player/AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="pause" from="pause menu" to="." method="_on_pause_menu_pause"]
[connection signal="resume" from="pause menu" to="." method="_on_pause_menu_resume"]
[connection signal="timeout" from="cow timer" to="." method="_on_cow_timer_timeout"]
