[gd_scene load_steps=4 format=3 uid="uid://cuo852qugrv8r"]

[ext_resource type="Script" path="res://scenes/ui/hints/thing_to_say.gd" id="1_74dah"]
[ext_resource type="FontFile" uid="uid://5flhwhmoadxy" path="res://graphics/text/LexieReadableRegular-PdeP.ttf" id="1_kosq0"]

[sub_resource type="Theme" id="Theme_q5n3k"]
default_font = ExtResource("1_kosq0")
default_font_size = 24

[node name="thing to say" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q5n3k")
script = ExtResource("1_74dah")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.454
anchor_right = 0.5
anchor_bottom = 0.454
offset_left = -18.0
offset_top = -22.32
offset_right = 22.0
offset_bottom = 17.68
grow_horizontal = 2
grow_vertical = 2

[node name="no ammount" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
text = "I dont have the right amount of material"

[node name="eat" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
text = "maybe I should eat somthing"

[node name="explor" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
text = "I shoud go explor the surroundings  for resources"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
