[gd_scene load_steps=7 format=3 uid="uid://bokrdte2bswx3"]

[ext_resource type="PackedScene" uid="uid://6y4o8jqhp03g" path="res://scenes/player/player_pistol/player.tscn" id="1_bhedc"]
[ext_resource type="Script" path="res://scenes/levels/parent/parent_level.gd" id="1_q7se2"]
[ext_resource type="Texture2D" uid="uid://dxcgxovyg4jrd" path="res://stones.png" id="2_52vv2"]
[ext_resource type="PackedScene" uid="uid://dybd24sd8vumn" path="res://scenes/levels/homebase/house.tscn" id="6_yrvlk"]
[ext_resource type="PackedScene" uid="uid://cgj1nyxenyhp6" path="res://scenes/ui/main display/main_display.tscn" id="8_qt04x"]
[ext_resource type="PackedScene" uid="uid://dme6obbt31xox" path="res://scenes/ui/pause menu/pause_menu.tscn" id="9_dqdwu"]

[node name="parent_level" type="Node2D"]
process_mode = 1
script = ExtResource("1_q7se2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_52vv2")
region_enabled = true
region_rect = Rect2(-386.531, -183.765, 2749.39, 1632.93)

[node name="house" parent="." instance=ExtResource("6_yrvlk")]
position = Vector2(288, 166)

[node name="projectiles" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]

[node name="items" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_bhedc")]

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(192, 14)
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
lifetime_randomness = 0.06
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 3.5
scale_amount_max = 5.5
color = Color(0.737255, 0.372549, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main display" parent="CanvasLayer" instance=ExtResource("8_qt04x")]

[node name="pause menu" parent="." instance=ExtResource("9_dqdwu")]
process_mode = 2

[connection signal="bug" from="player" to="." method="_on_player_bug"]
[connection signal="shot" from="player" to="." method="_on_player_shot"]
[connection signal="zombie" from="player" to="." method="_on_player_zombie"]
