[gd_scene load_steps=2 format=3 uid="uid://bqluw5l1vcwtl"]

[ext_resource type="Script" path="res://scenes/items/Parent/parent_item.gd" id="1_2enfd"]

[node name="parent item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_2enfd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
