[gd_scene load_steps=4 format=3 uid="uid://djx4a2nki4s13"]

[ext_resource type="PackedScene" uid="uid://bokrdte2bswx3" path="res://scenes/levels/parent/parent_level.tscn" id="1_wlojs"]
[ext_resource type="Script" path="res://scenes/levels/homebase/homebase 1/home_base.gd" id="2_sbctd"]
[ext_resource type="PackedScene" uid="uid://b8b4gdry5v1yq" path="res://scenes/levels/homebase/crafting items/house_crafting.tscn" id="3_b6k78"]

[node name="home base" instance=ExtResource("1_wlojs")]
script = ExtResource("2_sbctd")

[node name="Node2D" type="Node2D" parent="." index="0"]

[node name="house crafting" parent="." index="8" instance=ExtResource("3_b6k78")]
