[gd_scene load_steps=4 format=3 uid="uid://dybd24sd8vumn"]

[ext_resource type="Script" path="res://scenes/levels/homebase/house.gd" id="1_wq1df"]
[ext_resource type="Texture2D" uid="uid://dxcgxovyg4jrd" path="res://stones.png" id="2_cxwbj"]
[ext_resource type="PackedScene" uid="uid://b8b4gdry5v1yq" path="res://scenes/levels/homebase/crafting items/house_crafting.tscn" id="3_3keh1"]

[node name="house" type="Node2D"]
position = Vector2(754, 488)
script = ExtResource("1_wq1df")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cxwbj")

[node name="house crafting" parent="." instance=ExtResource("3_3keh1")]
