[gd_scene load_steps=5 format=3 uid="uid://x2ls441w0ahd"]

[ext_resource type="Texture2D" uid="uid://cjdrghbhl5n3o" path="res://icon.svg" id="1_4a11t"]
[ext_resource type="Script" path="res://scenes/enemies/cow/cow.gd" id="1_lacp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2vf5"]
size = Vector2(126, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_6f3l6"]
radius = 289.182

[node name="Cow" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_lacp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4a11t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2vf5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6f3l6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
